
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:file:./H2_Database/location_db
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = interview
spring.datasource.password = test
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update